–°ET¿˙œ’º«


map size

0-----------1-----------2----------3----------4--
|           |           |          |          |
|           |           |          |          |
|           |           |          |          |
|           |           |          |          |
|           |           |          |          |
|           |           |        | | |        |
|           |           |          |          |
|           |           |          |          |
|           |           |          |          |
|           |           |          |          |
|           |           |          |          |
|           |           |          |          |
0-----------1-----------2----------3----------4--
                               <-- |move

2-----------3-----------4----------5----------6--
|           |           |          |          |
|           |           |          |          |
|           |           |          |          |
|           |           |          |          |
|           |           |          |          |
|         | | |         |          |          |
|           |           |          |          |
|           |           |          |          |
|           |           |          |          |
|           |           |          |          |
|           |           |          |          |
|           |           |          |          |
2-----------3-----------4----------5----------6--

0          160         320        480        640